# pandas - Python Data Analysis Library
`pandas` is a software library written for data manipulation and analysis. It contains the `DataFrame` object for manipulating numerical tables and time series data. The dataframe in pandas combines aspects of `MATLAB` indexing with functionality similar to the statistical programming language `R`.
First, since `pandas` is an auxiliary library, you must allows load it.

In [2]:
import pandas as pd

`pandas` provides an easy to use function `read_table`.

In [3]:
# read table
dftemps = pd.read_table('data//GlobalTempbyMonth.txt', header=None, index_col=0, sep=r'\s+')
print(type(dftemps))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# show data
dftemps

,1,2,3,4,5,6,7,8,9,10,11
0,,,,,,,,,,,
1850/01,-0.700,-0.757,-0.627,-0.889,-0.510,-1.047,-0.352,-0.898,-0.500,-1.100,-0.299
1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111
1850/03,-0.732,-0.799,-0.680,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.080,-0.382
1850/04,-0.563,-0.620,-0.493,-0.767,-0.360,-0.816,-0.310,-0.777,-0.349,-0.894,-0.231
1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001
...,...,...,...,...,...,...,...,...,...,...,...
2017/11,0.552,0.509,0.590,0.513,0.591,0.441,0.663,0.494,0.610,0.427,0.678
2017/12,0.600,0.542,0.640,0.560,0.640,0.475,0.725,0.533,0.658,0.458,0.738
2018/01,0.554,0.507,0.603,0.527,0.581,0.410,0.699,0.503,0.611,0.402,0.710
2018/02,0.522,0.469,0.569,0.495,0.550,0.404,0.640,0.468,0.579,0.393,0.654
2018/03,0.619,0.580,0.660,0.594,0.644,0.498,0.741,0.568,0.668,0.484,0.750

Notice that the dataframe has row and column headers that can be either strings or numbers. The index for the rows in the dataframe `dftemps` appears as the first column of this file - the dates. The index of a dataframe is also bolded when printed. Dataframes must have a column containing unique values for every row; the index of a dataframe is this unique column.

In [5]:
# show index
dftemps.index

Index(['1850/01', '1850/02', '1850/03', '1850/04', '1850/05', '1850/06',
       '1850/07', '1850/08', '1850/09', '1850/10',
       ...
       '2017/06', '2017/07', '2017/08', '2017/09', '2017/10', '2017/11',
       '2017/12', '2018/01', '2018/02', '2018/03'],
      dtype='object', name=0, length=2019)

`pandas` has a function for reading excel files, `read_excel`

In [6]:
dfcarbon = pd.read_excel('data/GlobalCarbonBudget2022.xlsx','Global Carbon Budget', skiprows=20)

In [7]:
dfcarbon

,Year,fossil emissions excluding carbonation,land-use change emissions,atmospheric growth,ocean sink,land sink,cement carbonation sink,budget imbalance
0,1959,2.417091,1.938933,2.03904,0.975005,0.401805,0.012684,0.927490
1,1960,2.562137,1.792600,1.50804,0.959013,1.234131,0.013835,0.639717
2,1961,2.570540,1.666500,1.65672,0.805321,0.839819,0.014723,0.920457
3,1962,2.661315,1.608267,1.18944,0.895229,1.322231,0.015872,0.846810
4,1963,2.803399,1.542733,1.21068,1.059837,0.871917,0.016867,1.186831
...,...,...,...,...,...,...,...,...
58,2017,9.851730,1.182300,4.54536,2.854828,3.555004,0.202927,-0.124088
59,2018,10.050902,1.141200,5.03388,2.947231,3.647435,0.209702,-0.646145
60,2019,10.120786,1.243800,5.43744,2.994756,3.041949,0.214002,-0.323561
61,2020,9.624478,1.107467,4.99140,2.998115,3.105137,0.220563,-0.583270
62,2021,10.132055,1.075067,5.22504,2.879512,3.450347,0.229795,-0.577571

In [8]:
dfcarbon.columns

Index(['Year', 'fossil emissions excluding carbonation',
       'land-use change emissions', 'atmospheric growth', 'ocean sink',
       'land sink', 'cement carbonation sink', 'budget imbalance'],
      dtype='object')

In [9]:
name_dict = {}
for name in dfcarbon.columns:
    namelist = name.split(' ')
    name_dict[name] = ' '.join(namelist[0:2])
print(name_dict)

{'Year': 'Year', 'fossil emissions excluding carbonation': 'fossil emissions', 'land-use change emissions': 'land-use change', 'atmospheric growth': 'atmospheric growth', 'ocean sink': 'ocean sink', 'land sink': 'land sink', 'cement carbonation sink': 'cement carbonation', 'budget imbalance': 'budget imbalance'}

In [10]:
newdfcarbon = dfcarbon.rename(columns = name_dict)

In [11]:
newdfcarbon

,Year,fossil emissions,land-use change,atmospheric growth,ocean sink,land sink,cement carbonation,budget imbalance
0,1959,2.417091,1.938933,2.03904,0.975005,0.401805,0.012684,0.927490
1,1960,2.562137,1.792600,1.50804,0.959013,1.234131,0.013835,0.639717
2,1961,2.570540,1.666500,1.65672,0.805321,0.839819,0.014723,0.920457
3,1962,2.661315,1.608267,1.18944,0.895229,1.322231,0.015872,0.846810
4,1963,2.803399,1.542733,1.21068,1.059837,0.871917,0.016867,1.186831
...,...,...,...,...,...,...,...,...
58,2017,9.851730,1.182300,4.54536,2.854828,3.555004,0.202927,-0.124088
59,2018,10.050902,1.141200,5.03388,2.947231,3.647435,0.209702,-0.646145
60,2019,10.120786,1.243800,5.43744,2.994756,3.041949,0.214002,-0.323561
61,2020,9.624478,1.107467,4.99140,2.998115,3.105137,0.220563,-0.583270
62,2021,10.132055,1.075067,5.22504,2.879512,3.450347,0.229795,-0.577571

## Indexing into a dataframe (aka slicing a dataframe)
The two methods that are essential to accessing information in a dataframe are `loc` and `iloc`. `loc` takes the row and column names as strings. `iloc` takes only integers that label the rows and columns. Using `iloc` allows you to index a dataframe using only numbers.

In [12]:
dftemps.iloc[3,5]

np.float64(-0.816)

In [13]:
dftemps.loc['1903/10']

1    -0.653
2    -0.720
3    -0.596
4    -0.746
5    -0.561
6    -0.855
7    -0.451
8    -0.767
9    -0.541
10   -0.885
11   -0.422
Name: 1903/10, dtype: float64

In [14]:
dfcarbon['ocean sink'][0:6]

0    0.975005
1    0.959013
2    0.805321
3    0.895229
4    1.059837
5    1.213245
Name: ocean sink, dtype: float64

In [15]:
dfcarbon.loc[0:6,'ocean sink']

0    0.975005
1    0.959013
2    0.805321
3    0.895229
4    1.059837
5    1.213245
6    1.320653
Name: ocean sink, dtype: float64

In [16]:
dfcarbon.iloc[:,2]

0     1.938933
1     1.792600
2     1.666500
3     1.608267
4     1.542733
        ...
58    1.182300
59    1.141200
60    1.243800
61    1.107467
62    1.075067
Name: land-use change emissions, Length: 63, dtype: float64

In [17]:
dfcarbon['Year']

0     1959
1     1960
2     1961
3     1962
4     1963
      ...
58    2017
59    2018
60    2019
61    2020
62    2021
Name: Year, Length: 63, dtype: int64

In [20]:
x = 'ocean sink'
dfcarbon.x

AttributeError: 'DataFrame' object has no attribute 'x'

## Adding to Dataframes
You can add columns to a dataframe with the following syntax. Notice that `pandas` has a number of methods associated with dataframes, such as `mean`, `min`, `max`. These methods are meant to act directly on the dataframe. Other statistical tools are available directly from pandas, you can visit [Dataframe statistical methods](https://studyopedia.com/pandas/statistical-functions/). The basic statistical tools you have are
| Method      | Description                                      |
|-------------|--------------------------------------------------|
| sum()       | Return the sum of the values.                    |
| count()     | Return the count of non-empty values.            |
| max()       | Return the maximum of the values.                |
| min()       | Return the minimum of the values.                |
| mean()      | Return the mean of the values.                   |
| median()    | Return the median of the values.                 |
| std()       | Return the standard deviation of the values.     |
| describe()  | Return the summary statistics for each column.   |

In [21]:
# add new columns
dftemps['average'] = dftemps.mean(axis=1)
dftemps['min'] = dftemps.min(axis=1)
dftemps['max'] = dftemps.max(axis=1)

In [22]:
dftemps

,1,2,3,4,5,6,7,8,9,10,11,average,min,max
0,,,,,,,,,,,,,,
1850/01,-0.700,-0.757,-0.627,-0.889,-0.510,-1.047,-0.352,-0.898,-0.500,-1.100,-0.299,-0.698091,-1.100,-0.299
1850/02,-0.286,-0.342,-0.218,-0.474,-0.098,-0.625,0.052,-0.482,-0.082,-0.676,0.111,-0.283636,-0.676,0.111
1850/03,-0.732,-0.799,-0.680,-0.934,-0.529,-1.009,-0.454,-0.942,-0.519,-1.080,-0.382,-0.732727,-1.080,-0.382
1850/04,-0.563,-0.620,-0.493,-0.767,-0.360,-0.816,-0.310,-0.777,-0.349,-0.894,-0.231,-0.561818,-0.894,-0.231
1850/05,-0.327,-0.386,-0.279,-0.521,-0.132,-0.589,-0.064,-0.533,-0.128,-0.661,0.001,-0.329000,-0.661,0.001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017/11,0.552,0.509,0.590,0.513,0.591,0.441,0.663,0.494,0.610,0.427,0.678,0.551636,0.427,0.678
2017/12,0.600,0.542,0.640,0.560,0.640,0.475,0.725,0.533,0.658,0.458,0.738,0.597182,0.458,0.738
2018/01,0.554,0.507,0.603,0.527,0.581,0.410,0.699,0.503,0.611,0.402,0.710,0.555182,0.402,0.710
2018/02,0.522,0.469,0.569,0.495,0.550,0.404,0.640,0.468,0.579,0.393,0.654,0.522091,0.393,0.654
2018/03,0.619,0.580,0.660,0.594,0.644,0.498,0.741,0.568,0.668,0.484,0.750,0.618727,0.484,0.750

In [23]:
dftemps.describe()

,1,2,3,4,5,6,7,8,9,10,11,average,min,max
count,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000,2019.000000
mean,-0.094677,-0.150699,-0.043724,-0.176057,-0.013324,-0.284052,0.094691,-0.194648,0.003854,-0.310447,0.120277,-0.095346,-0.310447,0.120277
std,0.321876,0.334094,0.313506,0.351923,0.295766,0.357917,0.297995,0.352761,0.295712,0.368721,0.290053,0.322241,0.368721,0.290053
min,-0.974000,-1.057000,-0.913000,-1.134000,-0.866000,-1.472000,-0.663000,-1.147000,-0.850000,-1.511000,-0.641000,-0.978091,-1.511000,-0.641000
25%,-0.318000,-0.389500,-0.257500,-0.429500,-0.215500,-0.534500,-0.110000,-0.452000,-0.197000,-0.577000,-0.078000,-0.318955,-0.577000,-0.078000
50%,-0.135000,-0.192000,-0.081000,-0.222000,-0.046000,-0.324000,0.056000,-0.242000,-0.030000,-0.354000,0.085000,-0.136000,-0.354000,0.085000
75%,0.075500,0.044500,0.113000,0.021500,0.141500,-0.087000,0.243000,0.012000,0.154500,-0.099500,0.262500,0.075182,-0.099500,0.262500
max,1.111000,1.062000,1.155000,1.084000,1.138000,0.997000,1.232000,1.057000,1.164000,0.986000,1.239000,1.110182,0.986000,1.239000

In [24]:
# sort by average
dftemps2 = dftemps.sort_values(by='average', ascending=False)

In [25]:
dftemps2

,1,2,3,4,5,6,7,8,9,10,11,average,min,max
0,,,,,,,,,,,,,,
2016/02,1.111,1.058,1.155,1.084,1.138,0.997,1.225,1.057,1.164,0.986,1.237,1.110182,0.986,1.237
2016/03,1.106,1.062,1.144,1.082,1.129,0.979,1.232,1.053,1.152,0.965,1.239,1.103909,0.965,1.239
2015/12,1.024,0.975,1.064,0.998,1.050,0.908,1.140,0.968,1.073,0.894,1.149,1.022091,0.894,1.149
2016/04,0.937,0.892,0.977,0.913,0.961,0.804,1.070,0.885,0.985,0.794,1.079,0.936091,0.794,1.079
2016/01,0.934,0.889,0.981,0.908,0.959,0.792,1.075,0.883,0.989,0.784,1.085,0.934455,0.784,1.085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1917/03,-0.832,-0.910,-0.745,-0.926,-0.738,-1.024,-0.640,-0.952,-0.709,-1.058,-0.604,-0.830727,-1.058,-0.604
1862/12,-0.887,-0.978,-0.812,-1.071,-0.702,-1.319,-0.455,-1.093,-0.691,-1.368,-0.415,-0.890091,-1.368,-0.415
1861/01,-0.893,-0.960,-0.833,-1.066,-0.721,-1.336,-0.451,-1.081,-0.710,-1.375,-0.416,-0.894727,-1.375,-0.416
1864/01,-0.941,-1.014,-0.873,-1.134,-0.748,-1.472,-0.410,-1.147,-0.736,-1.511,-0.372,-0.941636,-1.511,-0.372
1893/01,-0.974,-1.057,-0.913,-1.082,-0.866,-1.286,-0.663,-1.111,-0.850,-1.316,-0.641,-0.978091,-1.316,-0.641

In [26]:
# get a certain column
dftemps2.average

0
2016/02    1.110182
2016/03    1.103909
2015/12    1.022091
2016/04    0.936091
2016/01    0.934455
             ...
1917/03   -0.830727
1862/12   -0.890091
1861/01   -0.894727
1864/01   -0.941636
1893/01   -0.978091
Name: average, Length: 2019, dtype: float64

In [27]:
newdfcarbon['total carbon'] = newdfcarbon['fossil emissions'] + newdfcarbon['land-use change']

In [28]:
newdfcarbon

,Year,fossil emissions,land-use change,atmospheric growth,ocean sink,land sink,cement carbonation,budget imbalance,total carbon
0,1959,2.417091,1.938933,2.03904,0.975005,0.401805,0.012684,0.927490,4.356024
1,1960,2.562137,1.792600,1.50804,0.959013,1.234131,0.013835,0.639717,4.354737
2,1961,2.570540,1.666500,1.65672,0.805321,0.839819,0.014723,0.920457,4.237040
3,1962,2.661315,1.608267,1.18944,0.895229,1.322231,0.015872,0.846810,4.269582
4,1963,2.803399,1.542733,1.21068,1.059837,0.871917,0.016867,1.186831,4.346133
...,...,...,...,...,...,...,...,...,...
58,2017,9.851730,1.182300,4.54536,2.854828,3.555004,0.202927,-0.124088,11.034030
59,2018,10.050902,1.141200,5.03388,2.947231,3.647435,0.209702,-0.646145,11.192102
60,2019,10.120786,1.243800,5.43744,2.994756,3.041949,0.214002,-0.323561,11.364586
61,2020,9.624478,1.107467,4.99140,2.998115,3.105137,0.220563,-0.583270,10.731944
62,2021,10.132055,1.075067,5.22504,2.879512,3.450347,0.229795,-0.577571,11.207122

## Reforming a Dataframe
Part of data wrangling is manipulating data into the most useful form. Suppose we didn't want the average temperature for every month, but every year. You can use `groupby` to group data in a different way. *Can you describe what happens in each of the following lines?*

In [29]:
# group by year and calculate the average temperature
dftemps['year'] = list(map(lambda x:x[:4], dftemps.index))
year_average = dftemps.groupby(dftemps.year).average.mean()
dftemps.set_index(dftemps.year)
year_average

year
1850   -0.376318
1851   -0.221894
1852   -0.231598
1853   -0.273061
1854   -0.253462
          ...
2014    0.579667
2015    0.763894
2016    0.797265
2017    0.677697
2018    0.565333
Name: average, Length: 169, dtype: float64

In [ ]:
dftemps['year'] = list(map(lambda x:x[:4], dftemps.index))
type(year_average)

Alternatively, you can look into using `pivot_table`, which by also groups rows by common entries (specified by the `index` parameter) and calculates the `mean` (you can also specify other operations) across them.

In [30]:
pivottemps = pd.pivot_table(dftemps, values= ['average','min','max'], index='year')

In [31]:
pivottemps

       average       max       min
year
1850 -0.376318 -0.033417 -0.719083
1851 -0.221894  0.115000 -0.559167
1852 -0.231598  0.096417 -0.559833
1853 -0.273061  0.039500 -0.585917
1854 -0.253462  0.043333 -0.549833
...        ...       ...       ...
2014  0.579667  0.734750  0.425250
2015  0.763894  0.917417  0.610583
2016  0.797265  0.951583  0.643333
2017  0.677697  0.837167  0.518917
2018  0.565333  0.704667  0.426333

[169 rows x 3 columns]

## Reordering a Dataframe
You can reorder the columns by using the `iloc` method and listing the column indices in the new order.

In [ ]:
df2 = newdfcarbon.iloc[:,[0,1,2,8,3,4,5,6,7]]

In [ ]:
df2

## Writing to a File
After manipulating any data using a dataframe, you can write your modified table to a `csv`, `excel`, or `json` file easily. With any dataframe, you can use the methods: `to_csv`, `to_excel`, or `to_json`.

In [ ]:
newdfcarbon.to_csv('pandas_carbon.csv')

In [ ]:
newdfcarbon.to_excel('pandas_carbon.xlsx')

In [ ]:
newdfcarbon.to_json('pandas_carbon.json')

## One more thing....
`matplotlib` can take dataframe columns as arguments. This allows you to plot information from dataframes without too much effort.

In [ ]:
import matplotlib.pyplot as mp

In [ ]:
mp.plot(newdfcarbon.Year, newdfcarbon['total carbon'],newdfcarbon.Year,newdfcarbon['atmospheric growth'])
mp.xlabel('Year')
mp.ylabel('Carbon emitted (Gt)')
mp.legend(['total carbon','atmospheric growth'])

## Oops...One more thing
This gives me an idea. We have carbon emission data. Is there a correlation between those emissions and the temperature anomaly in `globaltemps.txt`?

In [32]:
gtemps = pd.read_table('data/globaltemps.txt', header=None)
pgtemps = gtemps[(gtemps[0]>1958) & (gtemps[0]<2022)]

In [33]:
pgtemps

        0     1
109  1959  0.07
110  1960  0.03
111  1961  0.07
112  1962  0.05
113  1963  0.08
..    ...   ...
167  2017  0.95
168  2018  0.86
169  2019  0.98
170  2020  1.01
171  2021  0.86

[63 rows x 2 columns]

In [ ]:
fig,ax=mp.subplots()
ax2=ax.twinx()
ax.plot(pgtemps[0]
ax.set_xlabel('Year')

# Exercise: Explorin'
After reading about *Exercise 3: Explorin'*, use this space to explore the file `Exoplanet_Archive10.2025.csv`

In [ ]:
#create exoplanet dataframe
dfplanets = pd.read_csv('data/Exoplanet_Archive10.2025.csv')
dfplanets